NHibernateApp/Views/MainWindow.xaml

<Window x:Class="NHibernateApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHibernateApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="650" MinWidth="650" MinHeight="240">
    <Grid Height="Auto" VerticalAlignment="Top" MinHeight="200" MinWidth="620">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Path:" Grid.Column="0" Grid.Row="0" Margin="5"/>
		<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Height="26" VerticalContentAlignment="Center" Text="{Binding Path}" VerticalAlignment="Center" Margin="5"/>
		<Button Grid.Column="3" Content="  Select  " Margin="5" Command="{Binding Select}" Background="White" />
		<DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="White" Grid.ColumnSpan="2" Margin="5" CanUserAddRows="False" HeadersVisibility="Column">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="Auto" IsReadOnly="True"/>
				<DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="*" IsReadOnly="True"/>
				<DataGridTextColumn Header="Middle Name" Binding="{Binding Path=MiddleName}" Width="*" IsReadOnly="True"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="*" IsReadOnly="True"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="*" IsReadOnly="True"/>
				<DataGridTextColumn Header="Group" Binding="{Binding Path=GroupNumber}" Width="Auto" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Group: " Margin="5" Grid.Column="0" Grid.Row="1"/>
		<ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}" Background="White"/>
	</Grid>
</Window>
